rootfs / rootfs rw 0 0
/dev/root / ext3 rw,data=ordered 0 0
/dev /dev tmpfs rw 0 0
/proc /proc proc rw 0 0
/sys /sys sysfs rw 0 0
/proc/bus/usb /proc/bus/usb usbfs rw 0 0
devpts /dev/pts devpts rw 0 0
tmpfs /dev/shm tmpfs rw 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw 0 0
auto_projects /projects autofs rw,fd=6,pgrp=3923,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto_tools /tools autofs rw,fd=12,pgrp=3923,timeout=300,minproto=5,maxproto=5,indirect 0 0
auto_home /home autofs rw,fd=18,pgrp=3923,timeout=300,minproto=5,maxproto=5,indirect 0 0
fs-sj1-15:/vol/vol01954/oss /tools/oss nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-15 0 0
tmpfs /tmpfs tmpfs rw 0 0
fs-sj1-18:/vol/vol01003/lsf /tools/lsf nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-18 0 0
fs-sj1-18:/vol/vol03003/cadence /tools/cadence nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-18 0 0
fs-sj1-27:/vol/vol03003/home1/vmopuri /home/vmopuri nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-27 0 0
fs-sj1-84:/vol/vol04003/home01/sivap /home/sivap nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-84 0 0
fs-sj1-211:/vol/vol07011/cps-sw /projects/cps-sw nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-211 0 0
fs-sj1-80:/vol/vol07003/home00/gigis /home/gigis nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-80 0 0
fs-sj1-80:/vol/vol07003/home01/animan /home/animan nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-80 0 0
fs-sj1-28:/vol/vol01011/BCM5880_SW /projects/BCM5880_SW nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-28 0 0
fs-sj1-84:/vol/vol04021/ntsw-sw4 /projects/ntsw-sw4 nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-84 0 0
fs-sj1-41:/vol/vol0398/fssj141-0398-a00/perforce /tools/perforce nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-41 0 0
fs-sj1-22:/vol/vol01003/tools/bin /tools/bin nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-22 0 0
fs-sj1-75:/vol/vol04003/tools/sparcworks /tools/sparcworks nfs rw,vers=3,rsize=65536,wsize=65536,hard,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=fs-sj1-75 0 0
